<!DOCTYPE html>
<html>
<title>Fabric Server-Side Mods</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, h1, h2, h3, h4, h5, h6  {
  font-family: "Segoe UI", Arial, sans-serif;
}
</style>
<link rel="stylesheet" href="https://fabricmc.dev/themes/2020-milk.css">
<body>

<div class="w3-bar w3-theme w3-large">
 <div class="w3-container w3-content" style="padding:12px;padding-left:2rem;padding-right:2rem;">
 <a href="https://fabricmc.dev" class="w3-mobile" style="text-decoration:none;coalor:white;color:inherit;font-size:1.7rem"><img src="https://fabricmc.net/assets/logo.png" width="48"></img> Fabric</a>
  <div id="li" class="w3-theme-l1" style="float:right;position:relative;vertical-align:middle;margin-top:6px;border-radius:38px;">
  <a href="https://fabricmc.dev/use" class="w3-bar-item w3-button w3-mobile">download</a>
  <a href="https://fabricmc.net/blog" target="_blank" class="w3-bar-item w3-button w3-mobile" style="border-left-radius:1rem">blog</a>
  
  <a href="#" class="w3-bar-item w3-button w3-mobile">wiki</a>
  </div>
 </div>
</div>

<div class="w3-container w3-auto">
<br>
<h2> Mod Info &gt; Mod Menu</h2>

<a href="https://www.curseforge.com/minecraft/mc-mods/modmenu"><button>Curseforge</button></a>
<a href="https://github.com/Prospector/ModMenu"><button>Github</button></a>

<section class="flex flex-col project-detail">



    <div class="box p-4 pb-2 project-detail__content" data-user-content="">
        <p><img src="https://i.imgur.com/dMYWAjn.png" width="1125" height="422"></p>
<p>Adds a screen for viewing a list of installed mods.</p>
<ul>
<li>The menu is searchable and sortable, libraries can be hidden.</li>
<li>Client-side and API mods are marked with a special badge in the list.</li>
<li>When clicking a mod in the list, its homepage, issues link and description are displayed.</li>
<li>The mod details page also lets the user configure the mod, if available (can be disabled for modpacks via config).&nbsp;</li>
</ul>
<p style="text-align:center"><strong>Mod Menu requires <a href="/linkout?remoteUrl=https%253a%252f%252ffabricmc.net%252fuse%252f" rel="nofollow">Fabric Loader</a> and <a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api" rel="nofollow">Fabric API</a>*</strong></p>
<p style="text-align:center"><strong>Check out the <a href="https://discord.gg/jEGF5fb" rel="nofollow">Terraformers Discord Server</a> to chat about Mod Menu and other Fabric mods!</strong></p>
<p style="text-align:center"><strong>Visit the <a href="https://github.com/TerraformersMC/ModMenu/wiki" rel="nofollow">Mod Menu Wiki</a> to learn more about the features</strong></p>
<p style="text-align:left">*Mod Menu includes the one Fabric API module that it depends on, Fabric Resource Loader (v0). This does not need to be installed separately.</p>
<p style="text-align:left"><strong>Features:</strong></p>
<p><img src="https://camo.githubusercontent.com/3fb56ac264de3a3be29bf2da68f93d667cd773d8285c7b152f1ae8db2cfaffbb/68747470733a2f2f692e696d6775722e636f6d2f79794f6d564d322e706e67" width="673" height="357"></p>
<p>You can view the features more in-depth on the <a href="https://github.com/TerraformersMC/ModMenu/wiki/API" rel="nofollow">Mod Menu wiki</a>.</p>
<p><strong>Developers:</strong></p>
<p>If you are a developer and would like to see what metadata Mod Menu will make use of, how to add Library or Client-side only badges to your mod, or how to make your Config screens accessible via Mod Menu, check out <a href="https://github.com/TerraformersMC/ModMenu/wiki/API" rel="nofollow">the API documentation on the Mod Menu wiki</a>.</p>
<p style="text-align:center"><span style="font-size:14px"><strong>Mod Menu is a mod for Fabric, and there are no plans to port this mod to Forge.</strong></span></p>
    </div>
    <div class="mt-6">
    </div>
</section>
                    
</div>

<div class="w3-container w3-black w3-padding-16" style="margin-top:5rem">
 <div class="w3-content">
  <h5><b>FabricMC.dev</b></h5>
  <p>This is a community ran site dedicated to providing a modern look for the FabricMC website<br>This site is neither affiliated with nor endorced by the FabricMC organization. </p>
 </div>
</div>

</body>
</html>